spring.datasource.url=jdbc:mariadb://localhost:33310/javatechie
spring.datasource.username=vagrant
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9191
